{
  "expo": {
    "name": "helpKids",
    "slug": "helpKids",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "helpKids",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wuyunfeng.helpKids"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "packagerOpts": {
      "sourceExts": [
        "js",
        "jsx",
        "ts",
        "tsx"
      ],
      "minify": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6348b456-5fee-48bc-a3c3-bf8959f16f58"
      }
    }
  }
}
